Player: shane | Score: 1 | High Score: 1
Player: shane | Score: 1 | High Score: 1
Player: sane | Score: 0 | High Score: 0
Player: shane | Score: 0 | High Score: 0
Player: shane | Score: 5 | High Score: 5
Player: shane | Score: 0 | High Score: 5
Player: s | Score: 21 | High Score: 21
Player: shane | Score: 8 | High Score: 8
Player: shane | Score: 0 | High Score: 8
Player: shane | Score: 5 | High Score: 8
Player: shane | Score: 3 | High Score: 8
Player: shane | Score: 1 | High Score: 8
Player: Nishit | Score: 2 | High Score: 2
Player: Shlok | Score: 33 | High Score: 33
Player: shane | Score: 12 | High Score: 12
Player: s | Score: 6 | High Score: 21
Player: shane | Score: 13 | High Score: 13
Player: s | Score: 0 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: s | Score: 3 | High Score: 21
Player: shane | Score: 1 | High Score: 13
Player: shane | Score: 3 | High Score: 13
Player: s | Score: 0 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: s | Score: 3 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: sh | Score: 1 | High Score: 13
Player: s | Score: 0 | High Score: 21
Player: d | Score: 0 | High Score: 0
Player: s | Score: 0 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: s | Score: 2 | High Score: 21
Player: s | Score: 16 | High Score: 21
Player: s | Score: 3 | High Score: 21
Player: s | Score: 6 | High Score: 21
Player: s | Score: 6 | High Score: 21
Player: s | Score: 16 | High Score: 21
Player: Shane | Score: 10 | High Score: 10
Player: Shane | Score: 12 | High Score: 12
Player: Shane | Score: 3 | High Score: 12
Player: Pranshu | Score: 8 | High Score: 8
Player: Pranshu | Score: 61 | High Score: 61
Player: Pranshu | Score: 47 | High Score: 61
Player: Pranshu | Score: 83 | High Score: 83
Player: s | Score: 12 | High Score: 21
Player: s | Score: 9 | High Score: 21
Player: s | Score: 3 | High Score: 21
Player: Pranshu | Score: 6 | High Score: 83
Player: Pranshu | Score: 62 | High Score: 83
Player: Pranshu\ | Score: 3 | High Score: 3
Player: Pranshu | Score: 108 | High Score: 108
Player: Pranshu | Score: 156 | High Score: 156
Player: Pranshu | Score: 108 | High Score: 156
Player: Pranshu | Score: 111 | High Score: 156
Player: Pranshu | Score: 5 | High Score: 156
Player: s | Score: 0 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: s | Score: 1 | High Score: 21
Player: s | Score: 0 | High Score: 21
Player: Pranshu | Score: 5 | High Score: 156
Player: s | Score: 2 | High Score: 21
Player: s | Score: 6 | High Score: 21
Player: s | Score: 2 | High Score: 21
